# Xamarin.Forms

./: .Xamarin.Forms.Android.sln  .Xamarin.Forms.Android.slnf  .create-nuget.bat  .gitignore  Xamarin.Forms.sln  build.ps1  build.sh  go.ps1
.nuspec/: Xamarin.Forms.DefaultItems.props  Xamarin.Forms.DefaultItems.targets  Xamarin.Forms.MultiTargeting.targets  Xamarin.Forms.NET6.Workarounds.targets  Xamarin.Forms.SingleProject.props  Xamarin.Forms.SingleProject.targets  Xamarin.Forms.nuspec
AndroidNative/FormsViewGroup/: build.gradle
AndroidNative/FormsViewGroup/src/main/java/com/xamarin/forms/platform/android/: BatchUpdateRequest.java  FormsViewGroup.java
EmbeddingTestBeds/Embedding.Droid/: Embedding.Droid.csproj
HelloForms/HelloForms/: BindingLabel.xaml  BindingLabel.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloForms/HelloForms.Android/: HelloForms.Android.csproj
PagesGallery/PagesGallery.Droid/: PagesGallery.Droid.csproj
ParseTimingLog/: ParseTimingLog.sln
ParseTimingLog/ParseTimingLog/: ParseTimingLog.csproj  Program.cs
ParseTimingLog/ParseTimingLog/Properties/: AssemblyInfo.cs
Stubs/: Xamarin.Forms.Platform.cs
Stubs/Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android (Forwarders).csproj
Xamarin.Forms.ControlGallery.Android/: BrokenImageSourceHandler.cs  Xamarin.Forms.ControlGallery.Android.csproj  proguard.cfg
Xamarin.Forms.Controls/: App.cs
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/PerformanceGallery/Scenarios/: ImageScenarios.cs
Xamarin.Forms.Core/: .gitignore  AssemblyAttributesProvider.cs  BindingExpression.cs  Color.cs  DependencyService.cs  Profiler.cs  Registrar.cs  TimingSettings.cs  Xamarin.Forms.Core.csproj
Xamarin.Forms.Core.UnitTests/: ColorUnitTests.cs
Xamarin.Forms.Core/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core/StyleSheets/: StylePropertyAttribute.cs
Xamarin.Forms.Maps.Android/: Xamarin.Forms.Maps.Android.csproj
Xamarin.Forms.Platform.Android/: AndroidAssemblyAttributesProvider.cs  Anticipator.cs  CellAdapter.cs  Forms.cs  Platform.cs  ResourceManager.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.Android.csproj
Xamarin.Forms.Platform.Android.AppLinks/: Xamarin.Forms.Platform.Android.AppLinks.csproj
Xamarin.Forms.Platform.Android.FormsViewGroup/: Xamarin.Forms.Platform.Android.FormsViewGroup.csproj
Xamarin.Forms.Platform.Android/AppCompat/: FormsAppCompatActivity.cs  NavigationPageRenderer.cs
Xamarin.Forms.Platform.Android/Extensions/: ImageViewExtensions.cs
Xamarin.Forms.Platform.Android/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Android/Renderers/: BorderDrawable.cs  FileImageSourceHandler.cs  IImageSourceHandler.cs  ImageLoaderSourceHandler.cs  StreamImagesourceHandler.cs
Xamarin.Forms.Platform.Tizen/: Forms.cs
Xamarin.Forms.Platform.iOS/: Forms.cs
Xamarin.Forms.Xaml/: Xamarin.Forms.Xaml.csproj
glidex/: glidex.csproj
glidex.forms.sample/: MainActivity.cs  glidex.forms.sample.csproj
samples/: HelloForms.sln  README.md
samples/HelloForms/: App.xaml.cs  HelloForms.csproj  MainPage.xaml.cs
samples/HelloForms.Android/: HelloForms.Android.csproj  MainActivity.cs
samples/HelloForms.Android/Properties/: AndroidManifest.xml
src/Forms/src/Xamarin.Forms.Build.Tasks/: Xamarin.Forms.Build.Tasks.csproj
src/Forms/src/Xamarin.Forms.Core/: Xamarin.Forms.Core.csproj
src/Forms/src/Xamarin.Forms.Xaml/: ApplyPropertiesVisitor.cs  CreateValuesVisitor.cs  Xamarin.Forms.Xaml.csproj
src/Platform.Handlers/samples/Sample.Droid/: Sample.Droid-net6.csproj
src/Platform.Handlers/samples/Sample.iOS/: Sample.iOS-net6.csproj
src/Platform.Handlers/samples/SingleProject/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  SingleProject.csproj
src/Platform.Handlers/samples/SingleProject/Android/: AndroidManifest.xml  MainActivity.cs
src/Platform.Handlers/samples/SingleProject/Android/Resources/layout/: content_main.xml
src/Platform.Handlers/samples/SingleProject/Android/Resources/values/: strings.xml
src/Platform.Handlers/samples/SingleProject/iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/: Xamarin.Platform.Handlers-net6.csproj  Xamarin.Platform.Handlers.csproj
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/Button/: ButtonHandler.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/Label/: LabelHandler.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/Layout/: LayoutHandler.iOS.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/View/: AbstractViewHandler.MaciOS.cs  AbstractViewHandler.cs  ViewHandler.cs
src/Platform.Renderers/src/Maui.Controls.Compatibility/: Maui.Controls.Compatibility-net6.csproj
src/Platform.Renderers/src/Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android.csproj
src/Platform.Renderers/src/Xamarin.Forms.Platform.Android.FormsViewGroup/: Xamarin.Forms.Platform.Android.FormsViewGroup.csproj
src/Platform.Renderers/src/Xamarin.Forms.Platform.iOS/: Xamarin.Forms.Platform.iOS.csproj
tools/ColorGen/: ColorGen.csproj  ColorTypeConverter.cs  Program.cs
tools/scripts/: profile-android.ps1
