<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-android;net6.0-ios</TargetFrameworks>
    <RootNamespace>Xamarin.Platform</RootNamespace>
    <AssemblyName>Xamarin.Platform</AssemblyName>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net6.0-ios' ">ios-x64</RuntimeIdentifier>
    <PackageId>Xamarin.Platform</PackageId>
    <Product>Xamarin</Product>
  </PropertyGroup>
  <Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
</Project>
