<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-android;net6.0-ios</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GitInfoReportImportance>high</GitInfoReportImportance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Internals\Legacy\**" />
    <EmbeddedResource Remove="Internals\Legacy\**" />
    <None Remove="Internals\Legacy\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform.Handlers\src\Xamarin.Platform.Handlers\Xamarin.Platform.Handlers.csproj" />
  </ItemGroup>
</Project>
