<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="'$(EnvironmentBuildPropsImported)' != 'True'" Project="..\..\..\..\eng\Environment.Build.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Description>iOS Backend for Xamarin.Forms</Description>
    <AssemblyName>Xamarin.Forms.Platform.iOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Forms\src\Xamarin.Forms.Core\Crc64.cs">
      <Link>Crc64.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Forms\src\Xamarin.Forms.Core\StreamWrapper.cs">
      <Link>StreamWrapper.cs</Link>
    </Compile>
    <Compile Update="Resources\StringResources.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Forms\src\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\..\Platform.Handlers\src\Xamarin.Platform.Handlers\Xamarin.Platform.Handlers.csproj" />
  </ItemGroup>
</Project>